{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.4.0",
    "@lottiefiles/dotlottie-vue": "^0.5.4",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/robots": "5.0.0",
    "@nuxtjs/sitemap": "7.0.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@vuepic/vue-datepicker": "^11.0.2",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "nuxt": "^3.13.2",
    "nuxt-lazyimage": "^2.0.1",
    "pikaday": "^1.8.2",
    "swiper": "^11.2.6",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "vue-datepicker-next": "^1.0.3",
    "vue-lazyload": "^3.0.0",
    "vue-router": "latest",
    "vue3-datepicker": "^0.4.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "imagemin-mozjpeg": "^10.0.0",
    "lqip-loader": "^2.2.1",
    "responsive-loader": "^3.1.2",
    "webp-loader": "^0.6.0"
  }
}
